NODE_ENV=development
MONGO_URI=mongodb+srv
JWT_SECRET=yoursecret
STRIPE_KEY=sk_test
STRIPE_WEBHOOK_SECRET=secretfromstripeconsole
CAPTCHA_SECRET=secretfromgoogleconsole
EMAIL_USER=emailadress
EMAIL_PASS=emailpassword
FRONTEND_URL=https://highestwaves.com
REACT_APP_BACKEND_URL=/api