MONGO_URI=mongodb+srv://<username>:<password>@highestwaves.f86cf9k.mongodb.net/<db-name>
JWT_SECRET=verysecret
STRIPE_KEY=sk_test
STRIPE_WEBHOOK_SECRET=whsec
EMAIL_USER=erikmfa@gmail.com   
EMAIL_PASS=11111111
REACT_APP_API_URL=http:/localhost:3001