NODE_ENV=production
MONGO_URI=mongodb+srv
JWT_SECRET=supasecret
STRIPE_KEY=sk_test
STRIPE_WEBHOOK_SECRET=whsec
EMAIL_USER=user@gmail.com   
EMAIL_PASS=josdnfjlskdnfj
FRONTEND_URL=http://localhost:3000