NODE_ENV=development
MONGO_URI=mongodb+srv://Erik-Mfa:batatis19023@highestwaves.f86cf9k.mongodb.net/highest-waves
JWT_SECRET=supasecret
STRIPE_KEY=sk_test_51PzRyiCs5p2rt7wpo8RchnDcRQBvWFchEAbHUriZ8aCS74JlgbK58tmWFIG3vHuwCeNvntvcKfXR6jiDWByk7xLt006JCXk2RE
STRIPE_WEBHOOK_SECRET=whsec
CAPTCHA_SECRET=6Lcr3rsqAAAAAIDwhIzox7DDibxFyrHJ8ATkEtQS
EMAIL_USER=erikmfa19023@gmail.com
EMAIL_PASS=batatis19023
FRONTEND_URL=https://highestwaves.com
REACT_APP_BACKEND_URL=/api