NODE_ENV=development
MONGO_URI=mongodb+srv
JWT_SECRET=supasecreto
STRIPE_KEY=sk_test
STRIPE_WEBHOOK_SECRET=whsec
EMAIL_USER=erik@gmail.com
EMAIL_PASS=ccccccccccc
FRONTEND_URL=http://localhost:3000
CAPTCHA_SECRET=6LdhImoqAAAAAPBnGnwz

##THIS ONE IS JUST IN CASE THAT THE OTHER ONES DON'T WORK SOMEHOW